DATABASE_URL=postgres://marketplace_user:459014110@localhost:5432/digital_marketplace
JWT_SECRET=4xVlVMfgORSMHSZ76ATM64vLoF7PQhO5
NODE_ENV=development
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_CLIENT_ID=digital-marketplace-backend
# If you configured your client as Confidential, set the secret below:
KEYCLOAK_CLIENT_SECRET=your_client_secret_here
SESSION_SECRET=your_session_secret
