DATABASE_URL=postgres://marketplace_user:459014110@localhost:5432/digital_marketplace
JWT_SECRET=4xVlVMfgORSMHSZ76ATM64vLoF7PQhO5
NODE_ENV=development

KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=digital-marketplace-backend
KEYCLOAK_CLIENT_SECRET=yjUA45kQTypXHoqKWa8DJp8QOV8d1hbw
SYSTEM_USER_ID=fb70abc8-3233-40fc-927e-237f73a639cf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alexmarumo16@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=alexmarumo16@gmail.com
APP_URL=http://localhost:3000
RECAPTCHA_SECRET_KEY=your-recaptcha-secret
WHITELISTED_IPS=127.0.0.1

PAYPAL_CLIENT_ID=ASSU89cI6CfqCdClH9sp2sGp6dWzwFdJjqVSVDO9fsCQrYK_fG6-4C6DUVT-W1kYMzuC6XVGM9ymt4wm
PAYPAL_SECRET=EDGzNFgokCsy5nh_OAP9u4-320DYQSSTRPWXNAG1cGeYrZv0hfNBfYzrdyL_YcHI1h7wRdKUKmugT-R2