DATABASE_URL="postgres://marketplace_user:459014110@localhost:5432/digital_marketplace"
KEYCLOAK_REALM=digital-marketplace
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=digital-marketplace-backend
KEYCLOAK_CLIENT_SECRET=x2cSnuEHuj3EJgmgHudlwuzrvy7zDlSe